% Part 5: Regression

## 1. Setup

For this part, we will use a new dataset. We will be looking at data on education and earnings. The data is simulated and is found here.

First, we set directories, load the data and take a look:

	cd "~/git_repos/metricsinstata/docs/part5"
	
	use "regdat.dta", clear

	des

We see that we have 10,000 observations and four variables.

We would like to use this data to assess the causal impact of getting a degree on earnings. This is an important policy question and has been the subject of a large body of research.

## 2. T-test

First off, we apply a t-test as we saw in the previous tutorial. We test the null hypothesis that average earnings among degree holders differ to those without degrees.

	ttest earnings, by(degree)

We strongly reject the null hypothesis. Earnings are greater for those with degrees, and the difference is statistically significant with a p value < 0.0001.

## 3. Simple regression

We next perform the same analysis using the folloing regression model:

$$ earnings = \beta_0 + \beta_1 degree + \epsilon $$

The command is `regress`. The first variable is treated as the outcome variable.

	regress earnings degree

We see that having a degree is associated with an additional $8,572 in earnings, and that this difference is highly statistically significant. This is precisely consistent with the t-test performed above. The two are equivalent.

## 4. Multivariate regression 

We previously looked at randomized experiments, in which randomized assignment allowed us to move from statistical comparisons to causal statements.

Should we treat the above estimates as causal? Probably not, there are many **omitted variables** which could be biasing our estimates. Whether or not one obtains a degree is highly non-random and likely depends on many factors. These factors may in turn determine future earnings.

Given this concern, to move towards a causal estimate we add **control variables**. In this case, our data limitations allow us only to control for two variables, parental wealth and sex. Parental wealth is likely a good control to include, since we know that this is likely to dictate both college attendance (perhaps through earlier educational investment) and future earnings (perhaps through networks). The same story holds for sex.

Therefore, we estimate the following model:

$$ earnings = \beta_0 + \beta_1 degree + \beta_1 parentwealth + \beta_3 male + \epsilon $$

To implement this in Stata, we simply add them to the list of variables that follow the `regress` or `reg` command:

	reg earnings degree par_wealth male

We see that the coefficient on degree is now smaller, consistent with the previous regression estimate being biased.

If we are prepared to accept that there exist no further omitted variables, we estimate the effect of going to university on future earnings as a little over $5,200.



